rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========== Helper Functions ==========
    // 認証チェック
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // 本人確認
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // URLバリデーション
    function isValidURL(url) {
      return url == null || (url is string && url.matches('^https?://.*'));
    }
    
    // 文字列長チェック
    function isValidStringLength(str, maxLength) {
      return str == null || (str is string && str.size() <= maxLength);
    }
    
    // ========== Users Collection ==========
    match /users/{userId} {
      // 読み取りルール（フィールドレベル制御）
      allow read: if 
        // public.* は誰でも読める
        // private.* は本人のみ
        // stats.* は誰でも読める（推奨案）
        resource == null || // ドキュメントが存在しない場合
        isOwner(userId) ||  // 本人なら全て読める
        (request.auth != null && // 認証済みユーザーはpublicとstatsを読める
         request.resource.data.keys().hasOnly(['public', 'stats']));
      
      // 作成ルール（初回のユーザー作成）
      allow create: if isOwner(userId)
        && request.resource.data.keys().hasOnly(['public', 'private', 'stats'])
        // public フィールドの検証
        && request.resource.data.public.keys().hasOnly(['displayName', 'photoURL', 'bio', 'links'])
        && request.resource.data.public.displayName is string
        && request.resource.data.public.displayName.size() > 0
        && request.resource.data.public.displayName.size() <= 50
        && isValidURL(request.resource.data.public.get('photoURL', null))
        && isValidStringLength(request.resource.data.public.get('bio', null), 300)
        && (request.resource.data.public.get('links', null) == null || 
            request.resource.data.public.links.keys().hasOnly(['website', 'instagram', 'github']))
        && isValidURL(request.resource.data.public.get('links', {}).get('website', null))
        && isValidURL(request.resource.data.public.get('links', {}).get('instagram', null))
        && isValidURL(request.resource.data.public.get('links', {}).get('github', null))
        // private フィールドの検証
        && request.resource.data.private.keys().hasOnly(['joinedAt', 'email'])
        && request.resource.data.private.joinedAt == request.time // サーバー時刻のみ許可
        && (request.resource.data.private.get('email', null) == null || 
            request.resource.data.private.email is string)
        // stats フィールドの検証（初期値は0）
        && request.resource.data.stats.keys().hasOnly(['worksCount', 'questionsCount'])
        && request.resource.data.stats.worksCount == 0
        && request.resource.data.stats.questionsCount == 0;
      
      // 更新ルール（既存ユーザーの更新）
      allow update: if isOwner(userId)
        && request.resource.data.keys().hasOnly(['public', 'private', 'stats'])
        // public フィールドのみ更新可能
        && request.resource.data.public.keys().hasOnly(['displayName', 'photoURL', 'bio', 'links'])
        && request.resource.data.public.displayName is string
        && request.resource.data.public.displayName.size() > 0
        && request.resource.data.public.displayName.size() <= 50
        && isValidURL(request.resource.data.public.get('photoURL', null))
        && isValidStringLength(request.resource.data.public.get('bio', null), 300)
        && (request.resource.data.public.get('links', null) == null || 
            request.resource.data.public.links.keys().hasOnly(['website', 'instagram', 'github']))
        && isValidURL(request.resource.data.public.get('links', {}).get('website', null))
        && isValidURL(request.resource.data.public.get('links', {}).get('instagram', null))
        && isValidURL(request.resource.data.public.get('links', {}).get('github', null))
        // private.joinedAt は変更不可（既存値と同じでなければならない）
        && request.resource.data.private.joinedAt == resource.data.private.joinedAt
        // stats は変更不可（Cloud Functionsでのみ更新）
        && request.resource.data.stats == resource.data.stats;
      
      // 削除は禁止
      allow delete: if false;
    }
    
    // ========== Works Collection ==========
    match /works/{workId} {
      // 誰でも読み取り可能
      allow read: if true;
      
      // ログインユーザーのみ作成可能
      allow create: if isAuthenticated()
        && request.resource.data.userID == request.auth.uid
        && request.resource.data.keys().hasAll(['title', 'userID', 'displayName', 'createdAt', 'isActive'])
        && request.resource.data.title is string
        && request.resource.data.title.size() > 0
        && request.resource.data.title.size() <= 200
        && request.resource.data.createdAt == request.time;
      
      // 投稿者本人のみ更新可能
      allow update: if isAuthenticated()
        && resource.data.userID == request.auth.uid
        && request.resource.data.userID == resource.data.userID // userIDは変更不可
        && request.resource.data.createdAt == resource.data.createdAt; // createdAtは変更不可
      
      // 投稿者本人のみ削除可能
      allow delete: if isAuthenticated()
        && resource.data.userID == request.auth.uid;
      
      // 作品へのコメント
      match /comments/{commentId} {
        // 誰でも読み取り可能（公開コメント）
        allow read: if true;
        
        // ログインユーザーのみコメント作成可能
        allow create: if isAuthenticated()
          && request.resource.data.userID == request.auth.uid
          && request.resource.data.keys().hasAll(['text', 'userID', 'displayName', 'createdAt', 'isPrivate', 'postUserID'])
          && request.resource.data.text is string
          && request.resource.data.text.size() > 0
          && request.resource.data.text.size() <= 1000
          && request.resource.data.createdAt == request.time;
        
        // コメント投稿者本人のみ削除可能
        allow delete: if isAuthenticated()
          && resource.data.userID == request.auth.uid;
        
        // コメントの更新は禁止
        allow update: if false;
      }
    }
    
    // ========== Questions Collection ==========
    match /questions/{questionId} {
      // 誰でも読み取り可能
      allow read: if true;
      
      // ログインユーザーのみ作成可能
      allow create: if isAuthenticated()
        && request.resource.data.userID == request.auth.uid
        && request.resource.data.keys().hasAll(['title', 'body', 'userID', 'displayName', 'createdAt', 'isActive'])
        && request.resource.data.title is string
        && request.resource.data.title.size() > 0
        && request.resource.data.title.size() <= 200
        && request.resource.data.body is string
        && request.resource.data.body.size() > 0
        && request.resource.data.body.size() <= 5000
        && request.resource.data.createdAt == request.time;
      
      // 投稿者本人のみ更新可能
      allow update: if isAuthenticated()
        && resource.data.userID == request.auth.uid
        && request.resource.data.userID == resource.data.userID // userIDは変更不可
        && request.resource.data.createdAt == resource.data.createdAt; // createdAtは変更不可
      
      // 投稿者本人のみ削除可能
      allow delete: if isAuthenticated()
        && resource.data.userID == request.auth.uid;
      
      // 質問へのコメント（公開）
      match /comments/{commentId} {
        // 誰でも読み取り可能（公開コメント）
        allow read: if true;
        
        // ログインユーザーのみコメント作成可能
        allow create: if isAuthenticated()
          && request.resource.data.userID == request.auth.uid
          && request.resource.data.keys().hasAll(['text', 'userID', 'displayName', 'createdAt', 'isPrivate', 'postUserID'])
          && request.resource.data.text is string
          && request.resource.data.text.size() > 0
          && request.resource.data.text.size() <= 1000
          && request.resource.data.createdAt == request.time;
        
        // コメント投稿者本人のみ削除可能
        allow delete: if isAuthenticated()
          && resource.data.userID == request.auth.uid;
        
        // コメントの更新は禁止
        allow update: if false;
      }
    }
  }
}

// ========== テストケース ==========
// 【許可されるケース】
// 1. 誰でも users/{uid}/public.displayName を読める
// 2. 本人が自分の users/{uid}/public.displayName を更新できる
// 3. 本人が自分の users/{uid}/private.joinedAt を読める
// 4. 認証済みユーザーが他人の users/{uid}/stats.worksCount を読める

// 【拒否されるケース】
// 1. 他人が users/{uid}/private.email を読もうとする
// 2. 他人が users/{uid}/public.displayName を更新しようとする
// 3. 本人が users/{uid}/private.joinedAt を変更しようとする
// 4. クライアントが users/{uid}/stats.worksCount を直接更新しようとする
// 5. 空の displayName で users/{uid} を作成しようとする
// 6. 300文字を超える bio で users/{uid} を更新しようとする